\begin{thebibliography}{1}

\bibitem{Ernest2018}
M.~Ernest, J.~Brown, T.~Valone, and E.~P. White, ``{Portal Project Teaching
  Database},''
\newblock
  \url{https://figshare.com/articles/Portal_Project_Teaching_Database/1314459}
  [Accessed on 27/06/2018].

\bibitem{Trifacta2018}
``Trifacta.''
\newblock \url{https://www.trifacta.com/} [Accessed on 27/06/2018].

\bibitem{verborgh2013using}
R.~Verborgh and M.~De~Wilde, {\em Using OpenRefine}.
\newblock Packt Publishing Ltd, 2013.

\end{thebibliography}
