This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hands on Data Cleaning of Messy Data.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "Trifacta2018" isn't style-file defined
--line 15 of file references.bib
Warning--empty journal in Ernest2018
Warning--empty year in Ernest2018
You've used 3 entries,
            1876 wiz_defined-function locations,
            491 strings with 3931 characters,
and the built_in function-call counts, 480 in all, are:
= -- 41
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 27
:= -- 74
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 56
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 26
(There were 3 warnings)
